<body>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float:left;
            width:20%;
            text-align:center;
        }

        .contols {
            float:left;
            background-color:#e5e5e5;
            padding: 8px;
            margin-top:7px;
            display:block;
            width:50%;
            color:black;
        }

        .status {
            float:right;
            background-color:#e5e5e5;
            padding: 8px;
            margin-top:7px;
            display:block;
            width:50%;
            color:black;
        }
        .menu a {
            background-color:#e5e5e5;
            padding:8px;
            margin-top:7px;
            display:block;
            width:100%;
            color:black;
        }
        .map {
            float:left;
            width:80%;
            padding:0 20px;
        }
        .right {
            background-color:#e5e5e5;
            float:left;
            width:20%;
            padding:15px;
            margin-top:7px;
            text-align:center;
        }

        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width:100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>The island of Frupal</h1>
</div>
<div style="overflow:auto">
    <!--
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
    -->
    <div class="map">
        <h2>The Map will go here</h2>
        <p>Spicy jalapeno bacon ipsum dolor amet pork dolore proident ut, ad corned beef mollit ea ullamco.
            Aute voluptate ham ea spare ribs. Veniam sed rump ad landjaeger, pancetta short ribs sirloin.
            Nostrud sed cupidatat tempor. Meatloaf irure laboris eiusmod turducken tri-tip ham hock capicola tail
            dolor laborum magna burgdoggen. Aute esse short ribs, strip steak pariatur tri-tip cupim voluptate
            andouille reprehenderit in pig est sausage doner. Hamburger adipisicing esse chicken pork, dolore
            kevin meatloaf quis.</p>
    </div>

    <div class="right">
        <h2>Status</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>


</div>
    <div class="contols">
        <h2>Controls</h2>
    </div>
    <div class="status">
        <h2>Messages to Read</h2>
    </div>
</body>
</html>

